# S1mpl3-Compiler

./: .gitignore  README.md  pom.xml  prezentace.odg  simple-program.txt  simple.g4  test.g4  test.txt
src/main/antlr4/: Simple.g4
src/main/java/cz/zcu/kiv/: Simple.java
src/main/java/cz/zcu/kiv/antlr/impl/: ErrorListenerImpl.java  SimpleListenerImpl.java
src/main/java/cz/zcu/kiv/simple/: Symbol.java
src/main/java/cz/zcu/kiv/simple/compiler/: StackRecord.java  Symbol.java
src/main/java/cz/zcu/kiv/simple/lang/: EnumDataType.java  Function.java
src/main/java/cz/zcu/kiv/simple/lang/datatype/: DataType.java  EnumDataType.java  NonVoidDataType.java  ReturnValueDataType.java
src/main/java/cz/zcu/kiv/simple/lang/datatype/impl/: Array.java  Integer.java  Void.java
src/main/java/cz/zcu/kiv/simple/lang/impl/: CalledFunction.java  FunctionEvaluator.java  FunctionImpl.java  NativeFunction.java
src/main/java/cz/zcu/kiv/simple/symbol/: Symbol.java
src/main/java/cz/zcu/kiv/simple/symbol/lang/: Function.java
src/main/java/cz/zcu/kiv/utils/: AnalysisException.java  ContextUtils.java  DataTypeUtils.java  EvaluationUtils.java  ExitCode.java  IFactory.java  PL0Instruction.java  PL0Operation.java  PL0OutputStreamWriter.java  TokenUtils.java  ValidationUtils.java
src/main/java/cz/zcu/kiv/utils/impl/: FactoryImpl.java  PL0OutputStreamWriterImpl.java
src/main/java/cz/zcu/kiv/utils/pl0/: PL0Instruction.java  PL0Operation.java  PL0OutputStreamWriter.java
src/main/resources/: Simple.g4
