T__0=1
T__1=2
Const=3
If=4
Switch=5
Case=6
Default=7
Func=8
Int=9
Bool=10
Void=11
For=12
In=13
While=14
Else=15
Do=16
Instanceof=17
Return=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Equal=29
EqualSign=30
Plus=31
Minus=32
Star=33
Div=34
Mod=35
And=36
Or=37
Question=38
Colon=39
Semi=40
Comma=41
BooleanLiteral=42
Identifier=43
NonzeroConstant=44
DigitSequence=45
NonzeroDigitSequence=46
Whitespace=47
Newline=48
'!'=1
'0'=2
'const'=3
'if'=4
'switch'=5
'case'=6
'default'=7
'func'=8
'int'=9
'bool'=10
'void'=11
'for'=12
'in'=13
'while'=14
'else'=15
'do'=16
'instanceof'=17
'return'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'AND'=36
'OR'=37
'?'=38
':'=39
';'=40
','=41
