token literal names:
null
'main'
'!'
'0'
'const'
'if'
'switch'
'case'
'default'
'func'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'='
'+'
'-'
'*'
'/'
'%'
'AND'
'OR'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Const
If
Switch
Case
Default
Func
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
EqualSign
Plus
Minus
Star
Div
Mod
And
Or
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
program
declaration
assignment
arrayAccess
statement
iterationStatement
expressionStatement
labeledStatement
returnStatement
selectionStatement
blockItemList
blockItem
expression
nonVoidReturnValue
scope
functionScope
condition
whileCondition
conditionalExpression
functionDeclaration
mainFunctionDeclaration
functionDeclParams
functionDeclParam
functionCall
functionCallParams
functionCallParam
functionIdentifier
arrayFunctionParamTypeSpecifier
arrayTypeSpecifier
baseTypeSpecifier
nonVoidTypeSpecifier
typeQualifier
unaryOperator
comparisonOperator
arithmeticOperator
logicalOperator
signedConstant
decimalConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 167, 10, 11, 13, 11, 14, 11, 168, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 6, 12, 176, 10, 12, 13, 12, 14, 12, 177, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 327, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 3, 2, 46, 47, 3, 2, 12, 13, 4, 2, 4, 4, 35, 35, 3, 2, 28, 32, 3, 2, 34, 38, 3, 2, 39, 40, 3, 2, 34, 35, 4, 2, 5, 5, 47, 47, 2, 338, 2, 81, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 80, 5, 40, 21, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 42, 22, 2, 85, 3, 3, 2, 2, 2, 86, 88, 5, 64, 33, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 62, 32, 2, 90, 93, 7, 46, 2, 2, 91, 92, 7, 33, 2, 2, 92, 94, 5, 38, 20, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 5, 58, 30, 2, 96, 97, 7, 46, 2, 2, 97, 99, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 7, 33, 2, 2, 102, 108, 5, 38, 20, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 33, 2, 2, 105, 106, 5, 38, 20, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 7, 25, 2, 2, 113, 9, 3, 2, 2, 2, 114, 118, 5, 14, 8, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 12, 7, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 5, 36, 19, 2, 120, 121, 5, 30, 16, 2, 121, 133, 3, 2, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 43, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 5, 30, 16, 2, 132, 119, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 42, 2, 2, 142, 143, 5, 30, 16, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 42, 2, 2, 146, 148, 5, 30, 16, 2, 147, 139, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 151, 7, 21, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 34, 18, 2, 157, 160, 5, 30, 16, 2, 158, 159, 7, 18, 2, 2, 159, 161, 5, 30, 16, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 173, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 34, 18, 2, 164, 166, 7, 26, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 27, 2, 2, 171, 173, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 176, 5, 24, 13, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 183, 5, 10, 6, 2, 180, 183, 5, 4, 3, 2, 181, 183, 5, 18, 10, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 189, 5, 38, 20, 2, 185, 189, 5, 6, 4, 2, 186, 189, 5, 74, 38, 2, 187, 189, 7, 45, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 196, 5, 48, 25, 2, 191, 196, 7, 45, 2, 2, 192, 196, 5, 74, 38, 2, 193, 196, 7, 46, 2, 2, 194, 196, 5, 8, 5, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 199, 7, 26, 2, 2, 198, 200, 5, 22, 12, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 27, 2, 2, 202, 31, 3, 2, 2, 2, 203, 205, 7, 26, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 27, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 23, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 5, 34, 18, 2, 216, 37, 3, 2, 2, 2, 217, 223, 5, 28, 15, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 26, 14, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 46, 2, 2, 228, 230, 7, 22, 2, 2, 229, 231, 5, 44, 23, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 32, 17, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 32, 17, 2, 241, 43, 3, 2, 2, 2, 242, 247, 5, 46, 24, 2, 243, 244, 7, 44, 2, 2, 244, 246, 5, 46, 24, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 62, 32, 2, 251, 253, 5, 56, 29, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 46, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 22, 2, 2, 257, 259, 5, 54, 28, 2, 258, 260, 5, 50, 26, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 23, 2, 2, 262, 279, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 20, 2, 2, 265, 266, 5, 52, 27, 2, 266, 269, 7, 44, 2, 2, 267, 270, 5, 60, 31, 2, 268, 270, 5, 56, 29, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 23, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 23, 2, 2, 277, 279, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 285, 5, 52, 27, 2, 281, 282, 7, 44, 2, 2, 282, 284, 5, 52, 27, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 7, 46, 2, 2, 289, 293, 5, 48, 25, 2, 290, 293, 7, 45, 2, 2, 291, 293, 5, 76, 39, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 299, 7, 46, 2, 2, 295, 299, 5, 68, 35, 2, 296, 299, 5, 70, 36, 2, 297, 299, 5, 72, 37, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 5, 62, 32, 2, 301, 302, 7, 24, 2, 2, 302, 303, 7, 25, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 24, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 25, 2, 2, 308, 59, 3, 2, 2, 2, 309, 312, 5, 62, 32, 2, 310, 312, 7, 14, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 63, 3, 2, 2, 2, 315, 316, 7, 6, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 9, 5, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 9, 6, 2, 2, 322, 71, 3, 2, 2, 2, 323, 324, 9, 7, 2, 2, 324, 73, 3, 2, 2, 2, 325, 327, 9, 8, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 76, 39, 2, 329, 75, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 77, 3, 2, 2, 2, 33, 81, 87, 93, 98, 107, 117, 132, 135, 147, 151, 160, 168, 172, 177, 182, 188, 195, 199, 205, 223, 230, 247, 252, 259, 269, 278, 285, 292, 298, 311, 326]