token literal names:
null
'!'
'0'
'const'
'if'
'switch'
'case'
'default'
'func'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'='
'+'
'-'
'*'
'/'
'%'
'AND'
'OR'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Const
If
Switch
Case
Default
Func
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
EqualSign
Plus
Minus
Star
Div
Mod
And
Or
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
program
declaration
assignment
arrayAccess
statement
iterationStatement
expressionStatement
labeledStatement
returnStatement
selectionStatement
blockItemList
blockItem
expression
nonVoidReturnValue
scope
functionScope
condition
whileCondition
conditionalExpression
functionDeclaration
functionDeclParams
functionDeclParam
functionCall
functionCallParams
functionCallParam
functionIdentifier
arrayFunctionParamTypeSpecifier
arrayTypeSpecifier
baseTypeSpecifier
nonVoidTypeSpecifier
typeQualifier
unaryOperator
comparisonOperator
arithmeticOperator
logicalOperator
signedConstant
decimalConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 163, 10, 11, 13, 11, 14, 11, 164, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 6, 12, 172, 10, 12, 13, 12, 14, 12, 173, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 316, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 45, 46, 3, 2, 11, 12, 4, 2, 3, 3, 34, 34, 3, 2, 27, 31, 3, 2, 33, 37, 3, 2, 38, 39, 3, 2, 33, 34, 4, 2, 4, 4, 46, 46, 2, 328, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 78, 5, 40, 21, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 62, 32, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 60, 31, 2, 86, 89, 7, 45, 2, 2, 87, 88, 7, 32, 2, 2, 88, 90, 5, 38, 20, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 92, 5, 56, 29, 2, 92, 93, 7, 45, 2, 2, 93, 95, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 32, 2, 2, 98, 104, 5, 38, 20, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 32, 2, 2, 101, 102, 5, 38, 20, 2, 102, 104, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 24, 2, 2, 109, 9, 3, 2, 2, 2, 110, 114, 5, 14, 8, 2, 111, 114, 5, 20, 11, 2, 112, 114, 5, 12, 7, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 36, 19, 2, 116, 117, 5, 30, 16, 2, 117, 129, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 5, 36, 19, 2, 121, 122, 7, 42, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 9, 2, 2, 2, 127, 129, 5, 30, 16, 2, 128, 115, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 132, 5, 26, 14, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 30, 16, 2, 139, 144, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 41, 2, 2, 142, 144, 5, 30, 16, 2, 143, 135, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 147, 7, 20, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 34, 18, 2, 153, 156, 5, 30, 16, 2, 154, 155, 7, 17, 2, 2, 155, 157, 5, 30, 16, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 34, 18, 2, 160, 162, 7, 25, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 26, 2, 2, 167, 169, 3, 2, 2, 2, 168, 151, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 172, 5, 24, 13, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 179, 5, 10, 6, 2, 176, 179, 5, 4, 3, 2, 177, 179, 5, 18, 10, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 185, 5, 38, 20, 2, 181, 185, 5, 6, 4, 2, 182, 185, 5, 72, 37, 2, 183, 185, 7, 44, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 192, 5, 46, 24, 2, 187, 192, 7, 44, 2, 2, 188, 192, 5, 72, 37, 2, 189, 192, 7, 45, 2, 2, 190, 192, 5, 8, 5, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 195, 7, 25, 2, 2, 194, 196, 5, 22, 12, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 31, 3, 2, 2, 2, 199, 201, 7, 25, 2, 2, 200, 202, 5, 22, 12, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 26, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 22, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 34, 18, 2, 212, 37, 3, 2, 2, 2, 213, 219, 5, 28, 15, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 41, 2, 2, 217, 218, 5, 26, 14, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 7, 45, 2, 2, 224, 226, 7, 21, 2, 2, 225, 227, 5, 42, 22, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 32, 17, 2, 230, 41, 3, 2, 2, 2, 231, 236, 5, 44, 23, 2, 232, 233, 7, 43, 2, 2, 233, 235, 5, 44, 23, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 5, 60, 31, 2, 240, 242, 5, 54, 28, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 248, 5, 52, 27, 2, 247, 249, 5, 48, 25, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 268, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 50, 26, 2, 255, 258, 7, 43, 2, 2, 256, 259, 5, 58, 30, 2, 257, 259, 5, 54, 28, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 22, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 22, 2, 2, 266, 268, 3, 2, 2, 2, 267, 245, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 274, 5, 50, 26, 2, 270, 271, 7, 43, 2, 2, 271, 273, 5, 50, 26, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 7, 45, 2, 2, 278, 282, 5, 46, 24, 2, 279, 282, 7, 44, 2, 2, 280, 282, 5, 74, 38, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 288, 7, 45, 2, 2, 284, 288, 5, 66, 34, 2, 285, 288, 5, 68, 35, 2, 286, 288, 5, 70, 36, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 23, 2, 2, 291, 292, 7, 24, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 23, 2, 2, 295, 296, 7, 46, 2, 2, 296, 297, 7, 24, 2, 2, 297, 57, 3, 2, 2, 2, 298, 301, 5, 60, 31, 2, 299, 301, 7, 13, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 5, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 71, 3, 2, 2, 2, 314, 316, 9, 8, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 74, 38, 2, 318, 73, 3, 2, 2, 2, 319, 320, 9, 9, 2, 2, 320, 75, 3, 2, 2, 2, 33, 79, 83, 89, 94, 103, 113, 128, 131, 143, 147, 156, 164, 168, 173, 178, 184, 191, 195, 201, 219, 226, 236, 241, 248, 258, 267, 274, 281, 287, 300, 315]