token literal names:
null
'main'
'!'
'0'
'const'
'if'
'switch'
'case'
'default'
'func'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'='
'+'
'-'
'*'
'/'
'%'
'AND'
'OR'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Const
If
Switch
Case
Default
Func
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
EqualSign
Plus
Minus
Star
Div
Mod
And
Or
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
program
declaration
assignment
arrayAccess
statement
iterationStatement
expressionStatement
labeledStatement
returnStatement
selectionStatement
blockItemList
blockItem
expression
nonVoidReturnValue
scope
functionScope
condition
whileCondition
conditionalExpression
functionDeclaration
functionReturnType
mainFunctionDeclaration
functionDeclParams
functionDeclParam
functionCall
functionCallParams
functionCallParam
functionIdentifier
arrayFunctionParamTypeSpecifier
arrayTypeSpecifier
baseTypeSpecifier
nonVoidTypeSpecifier
typeQualifier
unaryOperator
comparisonOperator
arithmeticOperator
logicalOperator
signedConstant
decimalConstant


atn:
[4, 1, 49, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 4, 10, 176, 8, 10, 11, 10, 12, 10, 177, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 304, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 332, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 44, 45, 1, 0, 10, 11, 2, 0, 2, 2, 33, 33, 1, 0, 26, 30, 1, 0, 32, 36, 1, 0, 37, 38, 1, 0, 32, 33, 2, 0, 3, 3, 45, 45, 344, 0, 81, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 335, 1, 0, 0, 0, 78, 80, 3, 38, 19, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 42, 21, 0, 85, 1, 1, 0, 0, 0, 86, 88, 3, 64, 32, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 62, 31, 0, 90, 93, 5, 44, 0, 0, 91, 92, 5, 31, 0, 0, 92, 94, 3, 36, 18, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 3, 58, 29, 0, 96, 97, 5, 44, 0, 0, 97, 99, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 5, 31, 0, 0, 102, 108, 3, 36, 18, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 31, 0, 0, 105, 106, 3, 36, 18, 0, 106, 108, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 23, 0, 0, 113, 7, 1, 0, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 10, 5, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 28, 14, 0, 121, 133, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 41, 0, 0, 126, 133, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 7, 0, 0, 0, 131, 133, 3, 28, 14, 0, 132, 119, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 74, 37, 0, 141, 142, 5, 40, 0, 0, 142, 143, 3, 28, 14, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 40, 0, 0, 146, 148, 3, 28, 14, 0, 147, 139, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 151, 5, 19, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 32, 16, 0, 157, 160, 3, 28, 14, 0, 158, 159, 5, 16, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 173, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 26, 13, 0, 164, 166, 5, 24, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 173, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 183, 3, 8, 4, 0, 180, 183, 3, 2, 1, 0, 181, 183, 3, 16, 8, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 189, 3, 36, 18, 0, 185, 189, 3, 4, 2, 0, 186, 189, 3, 74, 37, 0, 187, 189, 5, 43, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 196, 3, 48, 24, 0, 191, 196, 5, 43, 0, 0, 192, 196, 3, 74, 37, 0, 193, 196, 5, 44, 0, 0, 194, 196, 3, 6, 3, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 199, 5, 24, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 29, 1, 0, 0, 0, 203, 205, 5, 24, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 25, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 21, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 3, 32, 16, 0, 216, 35, 1, 0, 0, 0, 217, 223, 3, 26, 13, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 40, 0, 0, 221, 222, 3, 24, 12, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 44, 0, 0, 228, 230, 5, 20, 0, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 30, 15, 0, 234, 39, 1, 0, 0, 0, 235, 238, 3, 60, 30, 0, 236, 238, 3, 58, 29, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 3, 30, 15, 0, 245, 43, 1, 0, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 5, 42, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 3, 62, 31, 0, 255, 257, 3, 58, 29, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 263, 3, 54, 27, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 283, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 52, 26, 0, 270, 273, 5, 42, 0, 0, 271, 274, 3, 60, 30, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 66, 33, 0, 279, 280, 3, 52, 26, 0, 280, 281, 5, 21, 0, 0, 281, 283, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 289, 3, 52, 26, 0, 285, 286, 5, 42, 0, 0, 286, 288, 3, 52, 26, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 298, 5, 44, 0, 0, 293, 298, 3, 48, 24, 0, 294, 298, 5, 43, 0, 0, 295, 298, 3, 76, 38, 0, 296, 298, 3, 6, 3, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 304, 5, 44, 0, 0, 300, 304, 3, 68, 34, 0, 301, 304, 3, 70, 35, 0, 302, 304, 3, 72, 36, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 23, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 5, 22, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 23, 0, 0, 313, 59, 1, 0, 0, 0, 314, 317, 3, 62, 31, 0, 315, 317, 5, 12, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 4, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 7, 4, 0, 0, 327, 71, 1, 0, 0, 0, 328, 329, 7, 5, 0, 0, 329, 73, 1, 0, 0, 0, 330, 332, 7, 6, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 76, 38, 0, 334, 75, 1, 0, 0, 0, 335, 336, 7, 7, 0, 0, 336, 77, 1, 0, 0, 0, 32, 81, 87, 93, 98, 107, 117, 132, 135, 147, 151, 160, 168, 172, 177, 182, 188, 195, 199, 205, 223, 230, 237, 251, 256, 263, 273, 282, 289, 297, 303, 316, 331]