token literal names:
null
'main'
'!'
'0'
'const'
'if'
'switch'
'case'
'default'
'func'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'='
'+'
'-'
'*'
'/'
'%'
'AND'
'OR'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Const
If
Switch
Case
Default
Func
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
EqualSign
Plus
Minus
Star
Div
Mod
And
Or
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
program
declaration
assignment
arrayAccess
statement
iterationStatement
expressionStatement
labeledStatement
returnStatement
selectionStatement
blockItemList
blockItem
expression
nonVoidReturnValue
scope
functionScope
condition
whileCondition
conditionalExpression
functionDeclaration
functionReturnType
mainFunctionDeclaration
functionDeclParams
functionDeclParam
functionCall
functionCallParams
functionCallParam
functionIdentifier
arrayFunctionParamTypeSpecifier
arrayTypeSpecifier
baseTypeSpecifier
nonVoidTypeSpecifier
typeQualifier
unaryOperator
comparisonOperator
arithmeticOperator
logicalOperator
signedConstant
decimalConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 169, 10, 11, 13, 11, 14, 11, 170, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 6, 12, 178, 10, 12, 13, 12, 14, 12, 179, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 318, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 333, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 46, 47, 3, 2, 12, 13, 4, 2, 4, 4, 35, 35, 3, 2, 28, 32, 3, 2, 34, 38, 3, 2, 39, 40, 3, 2, 34, 35, 4, 2, 5, 5, 47, 47, 2, 344, 2, 83, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 336, 3, 2, 2, 2, 80, 82, 5, 40, 21, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 44, 23, 2, 87, 3, 3, 2, 2, 2, 88, 90, 5, 66, 34, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 64, 33, 2, 92, 95, 7, 46, 2, 2, 93, 94, 7, 33, 2, 2, 94, 96, 5, 38, 20, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 98, 5, 60, 31, 2, 98, 99, 7, 46, 2, 2, 99, 101, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 33, 2, 2, 104, 110, 5, 38, 20, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 33, 2, 2, 107, 108, 5, 38, 20, 2, 108, 110, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 25, 2, 2, 115, 9, 3, 2, 2, 2, 116, 120, 5, 14, 8, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 12, 7, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 5, 30, 16, 2, 123, 135, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 43, 2, 2, 128, 135, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 7, 16, 2, 2, 132, 133, 9, 2, 2, 2, 133, 135, 5, 30, 16, 2, 134, 121, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 42, 2, 2, 144, 145, 5, 30, 16, 2, 145, 150, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 42, 2, 2, 148, 150, 5, 30, 16, 2, 149, 141, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 153, 7, 21, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 34, 18, 2, 159, 162, 5, 30, 16, 2, 160, 161, 7, 18, 2, 2, 161, 163, 5, 30, 16, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 175, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 34, 18, 2, 166, 168, 7, 26, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 175, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 185, 5, 10, 6, 2, 182, 185, 5, 4, 3, 2, 183, 185, 5, 18, 10, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 191, 5, 38, 20, 2, 187, 191, 5, 6, 4, 2, 188, 191, 5, 76, 39, 2, 189, 191, 7, 45, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 198, 5, 50, 26, 2, 193, 198, 7, 45, 2, 2, 194, 198, 5, 76, 39, 2, 195, 198, 7, 46, 2, 2, 196, 198, 5, 8, 5, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 201, 7, 26, 2, 2, 200, 202, 5, 22, 12, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 31, 3, 2, 2, 2, 205, 207, 7, 26, 2, 2, 206, 208, 5, 22, 12, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 27, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 23, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 34, 18, 2, 218, 37, 3, 2, 2, 2, 219, 225, 5, 28, 15, 2, 220, 221, 7, 41, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 42, 2, 2, 223, 224, 5, 26, 14, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 46, 2, 2, 230, 232, 7, 22, 2, 2, 231, 233, 5, 46, 24, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 32, 17, 2, 236, 41, 3, 2, 2, 2, 237, 240, 5, 62, 32, 2, 238, 240, 5, 60, 31, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 32, 17, 2, 247, 45, 3, 2, 2, 2, 248, 253, 5, 48, 25, 2, 249, 250, 7, 44, 2, 2, 250, 252, 5, 48, 25, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 5, 64, 33, 2, 257, 259, 5, 60, 31, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 265, 5, 56, 29, 2, 264, 266, 5, 52, 27, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 23, 2, 2, 268, 285, 3, 2, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 7, 20, 2, 2, 271, 272, 5, 54, 28, 2, 272, 275, 7, 44, 2, 2, 273, 276, 5, 62, 32, 2, 274, 276, 5, 58, 30, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 23, 2, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 68, 35, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 23, 2, 2, 283, 285, 3, 2, 2, 2, 284, 262, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 291, 5, 54, 28, 2, 287, 288, 7, 44, 2, 2, 288, 290, 5, 54, 28, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 7, 46, 2, 2, 295, 299, 5, 50, 26, 2, 296, 299, 7, 45, 2, 2, 297, 299, 5, 78, 40, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 305, 7, 46, 2, 2, 301, 305, 5, 70, 36, 2, 302, 305, 5, 72, 37, 2, 303, 305, 5, 74, 38, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 24, 2, 2, 308, 309, 7, 25, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 25, 2, 2, 314, 61, 3, 2, 2, 2, 315, 318, 5, 64, 33, 2, 316, 318, 7, 14, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 9, 4, 2, 2, 324, 69, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 71, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 73, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 75, 3, 2, 2, 2, 331, 333, 9, 8, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 78, 40, 2, 335, 77, 3, 2, 2, 2, 336, 337, 9, 9, 2, 2, 337, 79, 3, 2, 2, 2, 34, 83, 89, 95, 100, 109, 119, 134, 137, 149, 153, 162, 170, 174, 179, 184, 190, 197, 201, 207, 225, 232, 239, 253, 258, 265, 275, 284, 291, 298, 304, 317, 332]