T__0=1
T__1=2
T__2=3
Const=4
If=5
Switch=6
Case=7
Default=8
Func=9
Int=10
Bool=11
Void=12
For=13
In=14
While=15
Else=16
Do=17
Instanceof=18
Return=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
Equal=30
EqualSign=31
Plus=32
Minus=33
Star=34
Div=35
Mod=36
And=37
Or=38
Question=39
Colon=40
Semi=41
Comma=42
BooleanLiteral=43
Identifier=44
NonzeroConstant=45
DigitSequence=46
NonzeroDigitSequence=47
Whitespace=48
Newline=49
'main'=1
'!'=2
'0'=3
'const'=4
'if'=5
'switch'=6
'case'=7
'default'=8
'func'=9
'int'=10
'bool'=11
'void'=12
'for'=13
'in'=14
'while'=15
'else'=16
'do'=17
'instanceof'=18
'return'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'AND'=37
'OR'=38
'?'=39
':'=40
';'=41
','=42
