T__0=1
T__1=2
T__2=3
T__3=4
Const=5
If=6
Switch=7
Case=8
Default=9
Func=10
Int=11
Bool=12
Void=13
For=14
In=15
While=16
Else=17
Do=18
Instanceof=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
Equal=30
Plus=31
Minus=32
Star=33
Div=34
And=35
Or=36
Question=37
Colon=38
Semi=39
Comma=40
BooleanLiteral=41
Identifier=42
NonzeroConstant=43
DigitSequence=44
NonzeroDigitSequence=45
Whitespace=46
Newline=47
'='=1
'return'=2
'!'=3
'0'=4
'const'=5
'if'=6
'switch'=7
'case'=8
'default'=9
'func'=10
'int'=11
'bool'=12
'void'=13
'for'=14
'in'=15
'while'=16
'else'=17
'do'=18
'instanceof'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'+'=31
'-'=32
'*'=33
'/'=34
'AND'=35
'OR'=36
'?'=37
':'=38
';'=39
','=40
