token literal names:
null
'='
'return'
'!'
'0'
'const'
'if'
'switch'
'case'
'default'
'func'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'+'
'-'
'*'
'/'
'AND'
'OR'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Const
If
Switch
Case
Default
Func
Int
Bool
Void
For
In
While
Else
Do
Instanceof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
Plus
Minus
Star
Div
And
Or
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
program
declaration
assignment
statement
iterationStatement
expressionStatement
labeledStatement
jumpStatement
selectionStatement
blockItemList
blockItem
expression
nonVoidReturnValue
conditionalExpression
functionDeclaration
functionDeclParams
functionDeclParam
functionCall
functionCallParams
functionCallParam
functionIdentifier
arrayFunctionParamTypeSpecifier
arrayTypeSpecifier
baseTypeSpecifier
nonVoidTypeSpecifier
typeQualifier
unaryOperator
comparisonOperator
signedConstant
decimalConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 197, 10, 10, 13, 10, 14, 10, 198, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 6, 11, 206, 10, 11, 13, 11, 14, 11, 207, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 33, 34, 3, 2, 44, 45, 3, 2, 13, 14, 3, 2, 28, 32, 4, 2, 6, 6, 45, 45, 2, 352, 2, 65, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 64, 5, 30, 16, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 52, 27, 2, 69, 70, 5, 50, 26, 2, 70, 80, 7, 44, 2, 2, 71, 78, 7, 3, 2, 2, 72, 79, 5, 36, 19, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 5, 60, 31, 2, 77, 79, 7, 43, 2, 2, 78, 72, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 46, 24, 2, 83, 84, 7, 44, 2, 2, 84, 86, 3, 2, 2, 2, 85, 68, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 92, 7, 3, 2, 2, 89, 93, 5, 36, 19, 2, 90, 93, 5, 58, 30, 2, 91, 93, 7, 43, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 25, 2, 2, 98, 102, 7, 3, 2, 2, 99, 103, 5, 36, 19, 2, 100, 103, 5, 58, 30, 2, 101, 103, 7, 43, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 110, 5, 12, 7, 2, 107, 110, 5, 18, 10, 2, 108, 110, 5, 10, 6, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 23, 2, 2, 115, 117, 7, 26, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 143, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 124, 7, 26, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 23, 2, 2, 131, 132, 7, 41, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 9, 3, 2, 2, 137, 139, 7, 26, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 27, 2, 2, 142, 111, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 40, 2, 2, 152, 154, 7, 26, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 166, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 40, 2, 2, 160, 162, 7, 26, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 27, 2, 2, 165, 149, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 169, 7, 4, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 23, 2, 2, 177, 179, 7, 26, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 188, 7, 27, 2, 2, 182, 183, 7, 19, 2, 2, 183, 185, 7, 26, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 27, 2, 2, 188, 182, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 203, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 23, 2, 2, 194, 196, 7, 26, 2, 2, 195, 197, 5, 14, 8, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 203, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 213, 5, 8, 5, 2, 210, 213, 5, 4, 3, 2, 211, 213, 5, 16, 9, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 219, 5, 28, 15, 2, 215, 219, 5, 6, 4, 2, 216, 219, 5, 58, 30, 2, 217, 219, 7, 43, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 225, 5, 36, 19, 2, 221, 225, 7, 43, 2, 2, 222, 225, 5, 58, 30, 2, 223, 225, 7, 44, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 232, 5, 26, 14, 2, 227, 228, 7, 39, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 24, 13, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 44, 2, 2, 237, 239, 7, 22, 2, 2, 238, 240, 5, 32, 17, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 244, 7, 26, 2, 2, 243, 245, 5, 20, 11, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 16, 9, 2, 247, 248, 7, 27, 2, 2, 248, 31, 3, 2, 2, 2, 249, 254, 5, 34, 18, 2, 250, 251, 7, 42, 2, 2, 251, 253, 5, 34, 18, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 5, 50, 26, 2, 258, 260, 5, 44, 23, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 266, 5, 42, 22, 2, 265, 267, 5, 38, 20, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 281, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 40, 21, 2, 273, 276, 7, 42, 2, 2, 274, 277, 5, 48, 25, 2, 275, 277, 5, 44, 23, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 281, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 287, 5, 40, 21, 2, 283, 284, 7, 42, 2, 2, 284, 286, 5, 40, 21, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 7, 44, 2, 2, 291, 295, 5, 36, 19, 2, 292, 295, 7, 43, 2, 2, 293, 295, 5, 60, 31, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 300, 7, 44, 2, 2, 297, 300, 5, 56, 29, 2, 298, 300, 5, 54, 28, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 24, 2, 2, 303, 304, 7, 25, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 24, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 25, 2, 2, 309, 47, 3, 2, 2, 2, 310, 313, 5, 50, 26, 2, 311, 313, 7, 15, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 9, 4, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 57, 3, 2, 2, 2, 322, 324, 9, 2, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 60, 31, 2, 326, 59, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 61, 3, 2, 2, 2, 42, 65, 74, 78, 80, 85, 92, 102, 104, 109, 117, 124, 139, 142, 145, 154, 162, 165, 169, 179, 185, 188, 198, 202, 207, 212, 218, 224, 232, 239, 244, 254, 259, 266, 276, 280, 287, 294, 299, 312, 323]